[env]
platform = espressif32
framework = arduino
board_build.partitions = no_ota.csv
lib_deps =
    knolleary/PubSubClient
    h2zero/NimBLE-Arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

[env:esp32debug]
;board = az-delivery-devkit-c
board = az-delivery-devkit-v4
build_type = debug
debug_tool = esp-prog
debug_init_break = tbreak setup
debug_load_mode = manual

[env:esp32]
;board = az-delivery-devkit-c
board = az-delivery-devkit-v4
build_type = debug
